#!/bin/tcsh

# User Define input
set RS = $1 # Run start number
set RE = $2 # Run end number
set SITE = $3 # Site ID (i.e. SNQ)
set expname = $4 # Experiment name

# User define path to SUMMA outout
set Basedir = /home/wayandn/summa/output/

# Initialize string of files to concat
set files2concat=''

# For each run output directory (i.e. R_3)
while ( $RS <= $RE )
	echo Processing Run $RS

	set Curdir  = $Basedir$SITE/R_$RS/

	# Get file
	set origF = $SITE'_R_'$RS'_spinup'$expname'.nc'
	echo $origF
	# Add new dimension
	ncecat -O -u param $Curdir$origF $Curdir'temp1.nc'
	echo added new dimension

	# Make it the record dimension
	ncks -O --mk_rec_dmn param $Curdir'temp1.nc' $Curdir'temp2.nc'
	echo made it the record

	# Save filenames to concatenat
	set files2concat = "$files2concat {$Curdir}temp2.nc"

	# Clean up
	rm -f $Curdir'temp1.nc'

	@ RS++

end 

echo Done adding records for all netcdf files 
echo $files2concat

# Make folder (if needed) for combined output file
mkdir -p $Basedir$SITE'/'$expname

# Combine all files
ncrcat -O -h $files2concat $Basedir$SITE'/'$expname'/'$SITE'_combined_'$expname'.nc'

echo Done combining records

# Clean up
set RS = $1
while ( $RS <= $RE )

	set Curdir  = $Basedir$SITE/R_$RS/

	# Uncomment if you wish to remove individual run files
	#rm -rf $Curdir
	#echo Removed folder R_$RS

	@ RS++

end

