#!/bin/tcsh

# User Input
set RS = $1 # Run start number
set RE = $2 # Run end number
set SITE = $3 # Site ID (i.e. SNQ)
set expname = $4 # Experiment name

# Initialize string of file names to concat
set files2concat=''

# For each run output directory (i.e. R_3)
while ( $RS <= $RE )
	echo Processing Run $RS

	set Basedir = /home/wayandn/summa/output/
	set Curdir  = $Basedir$SITE/R_$RS/

	# Get file
	set origF = $SITE'_R_'$RS'_spinup'$expname'.nc'
	echo $origF

	# Save filenames to concatenat
	set files2concat = "$files2concat {$Curdir}{$origF}"

	# Clean up
	#rm -f $Curdir'temp1.nc'

@ RS++

end 

# Now make param the record dimension (for use with Matlab scripts that expect multple param dimensions)

echo Done adding records for all netcdf files 
echo $files2concat

# Make folder (if needed) for combined output file
mkdir -p $Basedir$SITE'/'$expname

# Combine all files
ncrcat -O -h $files2concat $Basedir$SITE'/'$expname'/'$SITE'_combined_'$expname'_time_dim.nc'

echo Done Merging restart files together
echo Now changing record dimension from time to param

ncecat -O -u param  $Basedir$SITE'/'$expname'/'$SITE'_combined_'$expname'_time_dim.nc' $Basedir$SITE'/'$expname'/temp1.nc'
echo added new dimension param

# Make it the record dimension
ncks -O --mk_rec_dmn param $Basedir$SITE'/'$expname'/temp1.nc' $Basedir$SITE'/'$expname'/'$SITE'_combined_'$expname'.nc'
echo made param the record dimension


# Clean up
rm -f $Basedir$SITE'/'$expname'/temp1.nc'
rm -f $Basedir$SITE'/'$expname'/'$SITE'_combined_'$expname'_time_dim.nc'

